In [ ]:
""""
1. The output produced are the dataframe (df), with the values sorted by age (integer) and survived (boolean). 
The reason the other columns that are printed out in df.head() earlier in the code are not printed out at the end is 
because of the df.drop(....).

2. The info appears to be a dataset about passengers aboard the titanic. It contains values such as their name, 
whether they survied or not, their class aboard the ship among others.

3. The data is coming from the url (https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv). 
It is also available in a formatted version @ https://github.com/datasciencedojo/datasets/blob/master/titanic.csv.

4. The data is in csv format, where each value in a row is separated by columns. The first row in the dataset is 
contains the names of all the columns in the dataset.

5. The data is loaded in using this line of code: df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv', names=col_names, skiprows=[0]).
What this does it store the output of the pd.read_csv() function in a Pandas dataframe named df. The first parameter is the url of the CSV file. 
The second parameter loads in the names of the columns for the dataset by referencing a col_names array containing all the column
names in strings. The third parameter tells the function what row(s) to skip when reading in the data. The [0] tells the function
to skip the first row, which contains the column names that the creator of the dataset choose. But we wanted to rename these columns
to be more descriptive, which explains why we skipped the first row and instead inserted an array of our own column names.

6. This is code is able to edit all the values of 1 column simutaneously, delete unneeded columns, filter the dataset
based on certain parameters, and sort a dataset based on certain parameters. 

7. The variable df has a type of pandas dataframe, and stores information such as strings for names of passengers, integers for age, passenger class, and passenger id.

8. The array col_names contains the new names that we would have the dataset to have. It is called when we load in the data
using pd.read_csv(...), with the paramter names = col_names. This will load in the column names as those in the col_names array.

9. If we print(df['Age'] <= 20), we get a pandas boolean series of size 891. For each row in the dataset, it stores true if 
the age of that passenger is <= 20, and false if not. The line p = df[(df['Age'] <= 20)] uses that boolean series to determine
what rows of df to put into p. If df['Age'] <= 20 at a certain row, that row will be added into p, otherwise it will not. 
The second line sorts p by least age. If the ages of mutliple passengers is the same, it will use the value in the 'Survived' 
column as a tiebreaker, where 0 edges out 1.

10. 

df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv', names=col_names, skiprows=[0])

# true = 1 , false = 0
survived = df[(df['Survived'] == 1)]

survived.sort_values(by = ['Gender', 'Station', 'Age'])
survived

11.

### QUESTION 11

netflix = pd.read_csv('netflix_titles.csv')

netflix = netflix.drop(columns =['show_id', 'title', 'director', 'cast', 'country', 'release_year', 'rating', 'duration', 'listed_in', 'description'])
netflix.dropna(subset = ['type','date_added'], inplace=True)

netflix['year_added'] = netflix['date_added'].apply(lambda x : int(x.split(", ")[1]))

tv_shows_before_2010 = netflix[(netflix['type'] == 'TV Show') & (netflix['year_added'] <= 2010)]
tv_shows_after_2010 = netflix[(netflix['type'] == 'TV Show') & (netflix['year_added'] > 2010)]

movies_before_2010 = netflix[(netflix['type'] == 'Movie') & (netflix['year_added'] <= 2010)]
movies_after_2010 = netflix[(netflix['type'] == 'Movie') & (netflix['year_added'] > 2010)]

print("BEFORE 2010:")
print("TV-SHOWS:", len(tv_shows_before_2010.index))
print("MOVIES:", len(movies_before_2010.index))

print("\nAFTER 2010:")
print("TV-SHOWS:", len(tv_shows_after_2010.index))
print("MOVIES:", len(movies_after_2010.index))
""""

In [8]:
import pandas as pd
import numpy as np
#older versions of python will need to bypass certification error
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

#Create your own column headers using a python list
col_names = ['Id',
             'Survived',
             'Passenger Class',
             'Full Name',
             'Gender',
             'Age',
             'Sibling Spouse Count',
             'Parent Children Count',
             'Ticket Number',
             'Price', 'Cabin',
             'Station']

# read in the dataset as a pandas DataFrame, calling it df
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv', names=col_names, skiprows=[0])
print(type(df))
# alternatively:
# df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
# df.columns = col_names

#Print the whole dataframe
#print(df)

#Print first 5 Rows
print("First 5 rows:")
print(df.head(5))

#Adding constant to Age (make everyone 10 years older)
df['Age'] = df['Age'] + 10

#Adding 2 numerical columns to get a new one
df['Family Count'] = df['Sibling Spouse Count'] + df['Parent Children Count']

#Delete columns
df=df.drop(columns=['Passenger Class', 'Gender', 'Sibling Spouse Count','Parent Children Count','Ticket Number','Price','Cabin','Station'])
# alternatively: df=df.drop(['Passenger Class','Gender','Sibling Spouse Count','Parent Children Count','Ticket Number','Price','Cabin','Station'], axis=1)

#if statement on a column --print data for anyone less than 20 years old (hint: print out (df['Age'] <=20), it's called a boolean list, can you figure out what it represents?)
print(df['Age'] <= 20)
print(type(df['Age'] <= 20))
p = df[(df['Age'] <= 20)]

#Sorting the whole data using a specific column. Note we're not storing the sorted p back into p, merely printing it, so p remains unchanged
print("\n\nFiltered")
print(p.sort_values(by=['Age', 'Survived']))

<class 'pandas.core.frame.DataFrame'>
First 5 rows:
   Id  Survived  Passenger Class  \
0   1         0                3
1   2         1                1
2   3         1                3
3   4         1                1
4   5         0                3

                                           Full Name  Gender   Age  \
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

   Sibling Spouse Count  Parent Children Count     Ticket Number    Price  \
0                     1                      0         A/5 21171   7.2500
1                     1                      0          PC 17599  71.2833
2                     0                      0  STON/O2. 3101282   7.9250
3                     1                      0            113803  53.1000
4                     0                      0            373450   8.0500

  Cabin Station
0   NaN       S
1   C85       C
2   NaN       S
3  C123       S
4   NaN       S
0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool
<class 'pandas.core.series.Series'>


Filtered
      Id  Survived                                        Full Name    Age  \
803  804         1                  Thomas, Master. Assad Alexander  10.42
755  756         1                        Hamalainen, Master. Viljo  10.67
469  470         1                    Baclini, Miss. Helene Barbara  10.75
644  645         1                           Baclini, Miss. Eugenie  10.75
78    79         1                    Caldwell, Master. Alden Gates  10.83
..   ...       ...                                              ...    ...
852  853         0                          Boulos, Miss. Nourelain  19.00
165  166         1  Goldsmith, Master. Frank John William "Frankie"  19.00
489  490         1            Coutts, Master. Eden Leslie "Neville"  19.00
419  420         0                        Van Impe, Miss. Catharina  20.00
819  820         0                     Skoog, Master. Karl Thorsten  20.00

     Family Count
803             1
755             2
469             3
644             3
78              2
..            ...
852             2
165             2
489             2
419             2
819             5

[64 rows x 5 columns]

In [13]:
### Question 10

df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv', names=col_names, skiprows=[0])

# true = 1 , false = 0
survived = df[(df['Survived'] == 1)]

survived.sort_values(by = ['Gender', 'Station', 'Age'])
survived

,Id,Survived,Passenger Class,Full Name,Gender,Age,Sibling Spouse Count,Parent Children Count,Ticket Number,Price,Cabin,Station
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [88]:

netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [121]:
### QUESTION 11

netflix = pd.read_csv('netflix_titles.csv')

netflix = netflix.drop(columns =['show_id', 'title', 'director', 'cast', 'country', 'release_year', 'rating', 'duration', 'listed_in', 'description'])
netflix.dropna(subset = ['type','date_added'], inplace=True)

netflix['year_added'] = netflix['date_added'].apply(lambda x : int(x.split(", ")[1]))

tv_shows_before_2010 = netflix[(netflix['type'] == 'TV Show') & (netflix['year_added'] <= 2010)]
tv_shows_after_2010 = netflix[(netflix['type'] == 'TV Show') & (netflix['year_added'] > 2010)]

movies_before_2010 = netflix[(netflix['type'] == 'Movie') & (netflix['year_added'] <= 2010)]
movies_after_2010 = netflix[(netflix['type'] == 'Movie') & (netflix['year_added'] > 2010)]

print("BEFORE 2010:")
print("TV-SHOWS:", len(tv_shows_before_2010.index))
print("MOVIES:", len(movies_before_2010.index))

print("\nAFTER 2010:")
print("TV-SHOWS:", len(tv_shows_after_2010.index))
print("MOVIES:", len(movies_after_2010.index))

BEFORE 2010:
TV-SHOWS: 1
MOVIES: 4

AFTER 2010:
TV-SHOWS: 2399
MOVIES: 5373

In [119]:
5373+2399+4+1

7777

In [122]:
netflix

         type          date_added  year_added
0     TV Show     August 14, 2020        2020
1       Movie   December 23, 2016        2016
2       Movie   December 20, 2018        2018
3       Movie   November 16, 2017        2017
4       Movie     January 1, 2020        2020
...       ...                 ...         ...
7782    Movie    October 19, 2020        2020
7783    Movie       March 2, 2019        2019
7784    Movie  September 25, 2020        2020
7785  TV Show    October 31, 2020        2020
7786    Movie       March 1, 2020        2020

[7777 rows x 3 columns]

In [21]:
movies_before_2010

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
7,s8,Movie,187,Kevin Reynolds,"Samuel L. Jackson, John Heard, Kelly Rowan, Cl...",United States,"November 1, 2019",1997,R,119 min,Dramas,After one of his high school students attacks ...
9,s10,Movie,1920,Vikram Bhatt,"Rajneesh Duggal, Adah Sharma, Indraneil Sengup...",India,"December 15, 2017",2008,TV-MA,143 min,"Horror Movies, International Movies, Thrillers",An architect and his wife move into a castle t...
44,s45,Movie,Æon Flux,Karyn Kusama,"Charlize Theron, Marton Csokas, Jonny Lee Mill...",United States,"February 1, 2018",2005,PG-13,93 min,"Action & Adventure, Sci-Fi & Fantasy","Aiming to hasten an uprising, the leader of an..."
...,...,...,...,...,...,...,...,...,...,...,...,...
7763,s7764,Movie,Zenda,Avadhoot Gupte,"Santosh Juvekar, Siddharth Chandekar, Sachit P...",India,"February 15, 2018",2009,TV-14,120 min,"Dramas, International Movies",A change in the leadership of a political part...
7774,s7775,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
7778,s7779,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
7781,s7782,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...

In [22]:
movies_after_2010

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
6,s7,Movie,122,Yasir Al Yasiri,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",Egypt,"June 1, 2020",2019,TV-MA,95 min,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."
8,s9,Movie,706,Shravan Kumar,"Divya Dutta, Atul Kulkarni, Mohan Agashe, Anup...",India,"April 1, 2019",2019,TV-14,118 min,"Horror Movies, International Movies","When a doctor goes missing, his psychiatrist w..."
10,s11,Movie,1922,Zak Hilditch,"Thomas Jane, Molly Parker, Dylan Schmid, Kaitl...",United States,"October 20, 2017",2017,TV-MA,103 min,"Dramas, Thrillers",A farmer pens a confession admitting to his wi...
...,...,...,...,...,...,...,...,...,...,...,...,...
7776,s7777,Movie,Zokkomon,Satyajit Bhatkal,"Darsheel Safary, Anupam Kher, Manjari Fadnis, ...",India,"November 1, 2018",2011,PG,104 min,"Children & Family Movies, Dramas","When his cruel uncle abandons him, a young orp..."
7780,s7781,Movie,Zoo,Shlok Sharma,"Shashank Arora, Shweta Tripathi, Rahul Kumar, ...",India,"July 1, 2018",2018,TV-MA,94 min,"Dramas, Independent Movies, International Movies",A drug dealer starts having doubts about his t...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

In [23]:
tv_shows_before_2010

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
195,s196,TV Show,A Lion in the House,"Steven Bognar, Julia Reichert",NaN,United States,"November 10, 2020",2006,TV-14,1 Season,TV Shows,Five kids and their resilient families navigat...
609,s610,TV Show,At the Dolphin Bay,NaN,"Angela Chang, Ambrose Hui, Wallace Huo, Jill H...",Taiwan,"November 15, 2019",2003,TV-14,1 Season,"International TV Shows, Romantic TV Shows",Encountering each other after a long separatio...
630,s631,TV Show,Autumn's Concerto,NaN,"Ady An, Vanness Wu, Ann Hsu, Chris Wu, Xiao Xi...",Taiwan,"August 1, 2016",2009,TV-14,1 Season,"International TV Shows, Romantic TV Shows, TV ...","After losing all memories of his past, a wealt..."
632,s633,TV Show,Avatar: The Last Airbender,NaN,"Zach Tyler, Mae Whitman, Jack De Sena, Dee Bra...",United States,"May 15, 2020",2007,TV-Y7,3 Seasons,"Classic & Cult TV, Kids' TV, TV Action & Adven...",Siblings Katara and Sokka wake young Aang from...
811,s812,TV Show,Behind Enemy Lines,NaN,NaN,United States,"August 15, 2016",2001,TV-14,1 Season,"British TV Shows, Docuseries","After dire setbacks in 1940, Winston Churchill..."
...,...,...,...,...,...,...,...,...,...,...,...,...
7571,s7572,TV Show,What's New Scooby-Doo?,NaN,"Frank Welker, Casey Kasem, Mindy Cohn, Grey De...",United States,"December 15, 2019",2005,TV-Y7,3 Seasons,"Kids' TV, TV Comedies",Scooby-Doo and the gang enter the 21st century...
7668,s7669,TV Show,World War II in Colour,NaN,Robert Powell,United Kingdom,"August 1, 2017",2009,TV-MA,1 Season,"British TV Shows, Docuseries, International TV...",Footage of the most dramatic moments from Worl...
7678,s7679,TV Show,WWII in HD,NaN,"Gary Sinise, Rob Lowe, Josh Lucas, Justin Bart...",United States,"May 2, 2020",2009,TV-14,1 Season,Docuseries,Rare color footage interwoven with firsthand i...
7733,s7734,TV Show,You're My Destiny,NaN,"Joe Chen, Ethan Juan, Baron Chen, Bianca Bai, ...",Taiwan,"August 1, 2016",2008,TV-MA,1 Season,"International TV Shows, Romantic TV Shows, TV ...",A young woman's romantic cruise ends in a twis...
7749,s7750,TV Show,Yu-Gi-Oh!,NaN,"Dan Green, Eric Stuart, Amy Birnbaum, Darren D...",Japan,"July 8, 2020",2005,TV-Y7,2 Seasons,"Anime Series, Kids' TV",The lives of young Yugi Moto and his friends J...

In [24]:
tv_shows_after_2010

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
5,s6,TV Show,46,Serdar Akar,"Erdal Beşikçioğlu, Yasemin Allen, Melis Birkan...",Turkey,"July 1, 2017",2016,TV-MA,1 Season,"International TV Shows, TV Dramas, TV Mysteries",A genetics professor experiments with a treatm...
11,s12,TV Show,1983,NaN,"Robert Więckiewicz, Maciej Musiał, Michalina O...","Poland, United States","November 30, 2018",2018,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Dramas","In this dark alt-history thriller, a naïve law..."
12,s13,TV Show,1994,Diego Enrique Osorno,NaN,Mexico,"May 17, 2019",2019,TV-MA,1 Season,"Crime TV Shows, Docuseries, International TV S...",Archival video and new interviews examine Mexi...
16,s17,TV Show,Feb-09,NaN,"Shahd El Yaseen, Shaila Sabt, Hala, Hanadi Al-...",NaN,"March 20, 2019",2018,TV-14,1 Season,"International TV Shows, TV Dramas","As a psychology professor faces Alzheimer's, h..."
...,...,...,...,...,...,...,...,...,...,...,...,...
7767,s7768,TV Show,Zindagi Gulzar Hai,NaN,"Sanam Saeed, Fawad Khan, Ayesha Omer, Mehreen ...",Pakistan,"December 15, 2016",2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ...","Strong-willed, middle-class Kashaf and carefre..."
7775,s7776,TV Show,Zoids Wild,NaN,"Kensho Ono, Takahiro Sakurai, Mikako Komatsu, ...",Japan,"August 14, 2020",2018,TV-Y7,1 Season,"Anime Series, Kids' TV",A quest for freedom and legendary treasure beg...
7777,s7778,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
7779,s7780,TV Show,Zona Rosa,NaN,"Manu NNa, Ana Julia Yeyé, Ray Contreras, Pablo...",Mexico,"November 26, 2019",2019,TV-MA,1 Season,"International TV Shows, Spanish-Language TV Sh...",An assortment of talent takes the stage for a ...
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...